JWT_KEY = "001234987654thisisaveryverysecretJWTkey00786696969420420420420420420420420420";

#Port to listen on
PORT = 5000

# Database configuration
DATABASE_CONNECTION = "mongodb://localhost:27017/test"
# DATABASE_CONNECTION = "mongodb+srv://testcivicity:testcivicity@cluster0.feqc265.mongodb.net/?retryWrites=true&w=majority"


#Twilio configuration
SID = "AC2a212051632cb6bb0f0644deb2a7b25b"
AUTH_TOKEN = "e080facc80d9285e2ff476a9eeec38af"